<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand" href="#">
                        <img src="img/logo2.png" width="30" height="30" class="d-inline-block align-top" alt="">
                        Список
                      </a>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button" data-toggle="dropdown" aria-expanded="false" style="">
                                  Список
                                </a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#Эпоксидки">Эпоксидки</a>
                                  <a class="dropdown-item" href="#Отвердители">Отвердители</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#Краски">Краски</a>
                                </div>
                          </li>
                        </ul>
                      </div>
                </nav>
           </div> 
           
           
           
           <div class="post">
        <div class="container" style="">
           <h2 class="p-title" style="font-size: 40px; font-family: Intro " id="Эпоксидки">
                Эпоксидки  
            </h2>
            <div class="row" style="">
               
                <div class="col-md-6" style="margin: auto" >
                   <div class="card" style="">
                          <img src="img/smola.jpg" class="card-img-top" alt="...">
                          <div class="card-body" style="">
                           <h3 class="p-name">Эпоксидная смола</h3>
                            <h5 class="card-title">Эпоксидно-диановая смола ЭД-20, 1 кг</h5>
                            <p class="card-text">Эпоксидная смола является одним из самых лучших материалов для склейки и заливки, позволяя получить прочное, выдерживающее большие нагрузки, высококачественное соединение.</p>
                            <a href="kraska.html" class="btn btn-primary" style="float: right">Купить</a>
                          </div>
                  </div>
                  
                    
                    
                </div>
                <div class="col-md-6" style="margin: auto">
                   <div class="card" style="">
                          <img src="img/smola.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                           <h3 class="p-name">Эпоксидная смола</h3>
                            <h5 class="card-title">Эпоксидно-диановая смола ЭД-20, 1 кг</h5>
                            <p class="card-text">Эпоксидная смола является одним из самых лучших материалов для склейки и заливки, позволяя получить прочное, выдерживающее большие нагрузки, высококачественное соединение.</p>
                            <a href="kraska.html" class="btn btn-primary" style="float: right">Купить</a>
                          </div>
                  </div>  
                </div>


            </div>
            <h2 class="p-title" style="font-size: 40px; font-family: Intro" id="Отвердители">
                Отвердители для смолы
            </h2>
            <div class="row" style="">
               
                <div class="col-md-6" style="margin: auto">
                   <div class="card" style="">
                          <img src="img/orig.jpg" class="card-img-top" alt="...">
                          <div class="card-body" style="">
                           <h3 class="p-name">Отвердитель для эпоксидной смолы</h3>
                            <h5 class="card-title">Отвердитель ТЭТА 500 гр. (для 5 кг смолы)</h5>
                            <p class="card-text">Смесь на основе полиэтиленполиаминов и пентаэтиленгексамина (линейного). Отвердитель ТЭТА (триэтилентетрамин) — один из самых популярных и традиционно используемых отвердителей для эпоксидных смол.</p>
                            <a href="Otverd.html" class="btn btn-primary" style="float: right">Купить</a>
                          </div>
                  </div>
                  
                    
                    
                </div>
                <div class="col-md-6" style="margin: auto">
                   <div class="card" style="">
                          <img src="img/orig.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                           <h3 class="p-name">Отвердитель для эпоксидной смолы</h3>
                            <h5 class="card-title">Отвердитель ТЭТА 500 гр. (для 5 кг смолы)</h5>
                            <p class="card-text">Смесь на основе полиэтиленполиаминов и пентаэтиленгексамина (линейного). Отвердитель ТЭТА (триэтилентетрамин) — один из самых популярных и традиционно используемых отвердителей для эпоксидных смол.</p>
                            <a href="Otverd.html" class="btn btn-primary" style="float: right">Купить</a>
                          </div>
                  </div>  
                </div>


            </div>
            <h2 class="p-title" style="font-size: 40px; font-family: Intro" id="Краски">
                Краски
            </h2>
            <div class="row" style="">
               
                <div class="col-md-6" style="margin: auto">
                   <div class="card" style="">
                          <img src="img/%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B0.jpg" class="card-img-top" alt="...">
                          <div class="card-body" style="">
                           <h3 class="p-name">Банка краски</h3>
                            <h5 class="card-title">Эмаль ПФ-115 Лакра голубой 2,8 кг</h5>
                            <p class="card-text">Эмаль «Лакра» изготовлена на основе пентафталевого (алкидного) лака с добавлением различных наполнителей. Материал отличается атмосферостойкостью и используется как для внутреннего, так и для наружного применения. Эмаль может наносится на деревянные, металлические, бетонные, цементные и прочие основания, а также на ранее окрашенные поверхности. При нанесении на метал защищает от воздействия коррозии.</p>
                            <a href="Krasca.html" class="btn btn-primary" style="float: right">Купить</a>
                          </div>
                  </div>
                  
                    
                    
                </div>
                <div class="col-md-6" style="margin: auto">
                   <div class="card" style="">
                          <img src="img/%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B0.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                           <h3 class="p-name">Банка краски </h3>
                            <h5 class="card-title">Эмаль ПФ-115 Лакра голубой 2,8 кг</h5>
                            <p class="card-text">Эмаль «Лакра» изготовлена на основе пентафталевого (алкидного) лака с добавлением различных наполнителей. Материал отличается атмосферостойкостью и используется как для внутреннего, так и для наружного применения. Эмаль может наносится на деревянные, металлические, бетонные, цементные и прочие основания, а также на ранее окрашенные поверхности. При нанесении на метал защищает от воздействия коррозии.</p>
                            <a href="Krasca.html" class="btn btn-primary" style="float: right">Купить</a>
                          </div>
                  </div>  
                </div>


            </div>
            
        </div>
    </div>
       
       
       <div class="footer">
        <p class="cl">Какая-то политика</p>
        <p class="cl">Какая-то политика</p>
        <p class="cl">Какая-то политика</p>
    </div>
        
        
        
      
      <script src="js/jquery.js"></script>  
      <script src="js/popper.js"></script>
      <script src="bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>

  </body>
</html>